<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors!</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Rock+Salt&family=VT323&display=swap"
        rel="stylesheet">
</head>

<style>
    body {
        font-family: 'V323', monospace;
    }

    #wrapper {
        display: none;
    }

    .mast-head {
        border-bottom: 2px ridge #ddd;
        text-align: center;
        padding-bottom: 20px;
        font-family: 'Rock Salt', cursive;
    }

    p {
        text-align: center;
    }

    p:nth-of-type(4) {
        margin-left: 15px;
    }

    strong {
        border: 1px solid #333;
        padding: 2px;
    }

    .container {
        max-width: 540px;
        border: 1px solid #ddd;
        margin: 0 auto;
        padding: 30px;
        overflow: hidden;
    }

    .container:nth-of-type(2) {
        margin-top: 20px;
    }

    .game-content {
        float: left;
    }

    .result-div {
        float: right;
    }

    table {
        width: 100%;
        border: 1px solid cornflowerblue;
        border-top: none;
        padding: 5px;
    }

    .wlt {
        border: 1px solid cornflowerblue;
        font-family: 'VT323', monospace;
        font-size: 25px;
    }

    #user-name {
        text-align: center;
        border: 1px solid cornflowerblue;
        margin: 0;
    }

    #reset {
        width: 100%;
        font-family: 'Rock Salt', cursive;
    }

    #play {
        font-family: 'Press Start 2P', cursive;
        padding: 10px;
        display: block;
        margin: 0 auto;
    }

    td {
        text-align: center;
        font-family: 'Press Start 2P', cursive;
    }
</style>

<body>
    <h1 class="mast-head">Rock Paper Scissors!</h1>
    <button id="play">Click Here To Play!</button>
    <div id="wrapper">
        <p><strong>Please click R, P, S to start:</strong></p>
        <p><strong>R</strong> = Rock</p>
        <p><strong>P</strong> = Paper</p>
        <p><strong>S</strong> = Scissors</p>
        <div class="container">
            <div class="game-content">
                <h2>You Picked: <span id="user-guess"></span></h2>
                <h2>CPU Picked: <span id="cpu-guess"></span></h2>
            </div>
            <div class="result-div">
                <h1 id="result"></h1>
            </div>
        </div>
        <div class="container">
            <h2 id="user-name"></h2>
            <table>
                <tr>
                    <th class="wlt">Win</th>
                    <th class="wlt">Loss</th>
                    <th class="wlt">Tie</th>
                </tr>
                <tr>
                    <td id="win"></td>
                    <td id="loss"></td>
                    <td id="tie"></td>
                </tr>
            </table>
            <button id="reset">Reset Score</button>
        </div>
    </div>




    <script type="text/javascript">
        var userGuess = document.getElementById("user-guess");
        var cpuGuess = document.getElementById("cpu-guess");
        var userResult = document.getElementById("result");
        var userName = document.getElementById("user-name");
        var wrapper = document.getElementById("wrapper");
        var resetScore = document.getElementById("reset");
        var play = document.getElementById("play");
        var rpsArray = ["r", "p", "s"];

        play.onclick = function (event) {
            var hasName = prompt("What's your name?")
            if (hasName === "") {
                alert("Please enter in a name!")
            }
            else if (!hasName) {
                return
            }
            else {
                userName.innerText = hasName
                play.style.display = "none";
                wrapper.style.display = "block";
            }
        }

        let win = 0
        let loss = 0
        let tie = 0

        document.getElementById("win").innerText = win;
        document.getElementById("loss").innerText = loss;
        document.getElementById("tie").innerText = tie;

        resetScore.onclick = function (event) {
            event.preventDefault();
            win = 0
            loss = 0
            tie = 0
            document.getElementById("win").innerText = win;
            document.getElementById("loss").innerText = loss;
            document.getElementById("tie").innerText = tie;
            userGuess.innerText = "";
            cpuGuess.innerText = "";
            userResult.innerText = "";
        }

        document.onkeyup = function (event) {
            var userInput = event.key.toLocaleLowerCase();
            var cpuPick = rpsArray[Math.floor(Math.random() * rpsArray.length)];

            cpuGuess.innerText = "";
            userResult.innerText = "";
            cpuGuess.innerText = "Hmm.."

            //User & CPU picker Logic
            if (userInput === "r") {
                userGuess.innerText = "Rock!";
            }
            else if (userInput === "p") {
                userGuess.innerText = "Paper!";
            }
            else if (userInput === "s") {
                userGuess.innerText = "Scissors!";
            }
            else {
                userGuess.innerText = "Invalid Input! Type r, p, or s!";
                cpuGuess.innerText = "";
                return
            }
            console.log("User Guess: " + userGuess.innerText);

            if (cpuPick === "r") {
                setTimeout(function () {
                    cpuGuess.innerText = "Rock!";
                }, 2000)
            }
            else if (cpuPick === "p") {
                setTimeout(function () {
                    cpuGuess.innerText = "Paper!";
                }, 2000)
            }
            else if (cpuPick === "s") {
                setTimeout(function () {
                    cpuGuess.innerText = "Scissors!";
                }, 2000)
            }
            else { }

            // Win Lose Logic
            if (userInput === "r" && cpuPick === "s") {
                setTimeout(function () {
                    userResult.innerText = "You Won!";
                }, 2500)
                win++
                setTimeout(function () {
                    document.getElementById("win").innerText = win;
                }, 3000)
            }
            else if (userInput === "r" && cpuPick === "p") {
                setTimeout(function () {
                    userResult.innerText = "You Lost!";
                }, 2500)
                loss++
                setTimeout(function () {
                    document.getElementById("loss").innerText = loss;
                }, 3000)
            }
            else if (userInput === "r" && cpuPick === "r") {
                setTimeout(function () {
                    userResult.innerText = "Its a Tie!";
                }, 2500)
                tie++
                setTimeout(function () {
                    document.getElementById("tie").innerText = tie;
                }, 3000)
            }

            if (userInput === "p" && cpuPick === "r") {
                setTimeout(function () {
                    userResult.innerText = "You Won!";
                }, 2500)
                win++
                setTimeout(function () {
                    document.getElementById("win").innerText = win;
                }, 3000)
            }
            else if (userInput === "p" && cpuPick === "s") {
                setTimeout(function () {
                    userResult.innerText = "You Lost!";
                }, 2500)
                loss++
                setTimeout(function () {
                    document.getElementById("loss").innerText = loss;
                }, 3000)
            }
            else if (userInput === "p" && cpuPick === "p") {
                setTimeout(function () {
                    userResult.innerText = "Its a Tie!";
                }, 2500)
                tie++
                setTimeout(function () {
                    document.getElementById("tie").innerText = tie;
                }, 3000)
            }

            if (userInput === "s" && cpuPick === "p") {
                setTimeout(function () {
                    userResult.innerText = "You Won!";
                }, 2500)
                win++
                setTimeout(function () {
                    document.getElementById("win").innerText = win;
                }, 3000)
            }
            else if (userInput === "s" && cpuPick === "r") {
                setTimeout(function () {
                    userResult.innerText = "You Lost!";
                }, 2500)
                loss++
                setTimeout(function () {
                    document.getElementById("loss").innerText = loss;
                }, 3000)
            }
            else if (userInput === "s" && cpuPick === "s") {
                setTimeout(function () {
                    userResult.innerText = "Its a Tie!";
                }, 2500)
                tie++
                setTimeout(function () {
                    document.getElementById("tie").innerText = tie;
                }, 3000)
            }

        }

    </script>
</body>

</html>